plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'cz.zk'
version '1.1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

/*
jar {
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes( 'Main-Class': 'cz.zk.frmMain', 'Manifest-Version':'1.02' )
    }
}
*/
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}
